<div class="container">
  <%= form_for @conn, session_path(@conn, :create),
                                          [as: :session], fn f -> %>
        <div><img src="/images/twitter-icon-v5-small.png"></div>
        <h2 class="form-signin-heading">Please sign in</h2> 
                
        <div class="form-group">
          <%= text_input f, :username, placeholder: "Username",
                                    class: "form-control" %>
        </div>        

        <div class="form-group">
          <%= password_input f, :password, placeholder: "Password",
                                            class: "form-control" %>
        </div>   

        <div class="checkbox">
            <a href="/api/users/new">Register</a>
        </div>

        <%= submit "Sign in", class: "btn btn-lg btn-primary btn-block" %>
  <% end %>
</div> <!-- /container -->