<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand">Twitter</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" id="search-input">
        </div>
        <button type="submit" class="btn btn-default" id="searchBtn">Submit</button>
        <button type="submit" class="btn btn-default" id="clear-search">Clear</button>
      </div>

      <div class="navbar-form navbar-left">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input type="text" class="form-control" placeholder="Follow Me" id="follow-input">
        </div>
        <button type="submit" class="btn btn-default" id="followBtn">Follow</button>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li class="navbar-brand" id="username"><%= @username %></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="<%= session_path(@conn, :new)%>">Log out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Timeline -->
</div>

<div class="modal-body-row">

  <div class="col-md-6">
      <h2>Compose Tweet</h2>
      <textarea class="form-control" id="chat-input" rows="3" placeholder="Compose tweet"></textarea>
      <button type="submit" class="btn btn-default" id="send-tweet">Send Tweet</button>
      <h2>Search Results</h2>
      <ul class="list-group" id="search-results"></ul>
  </div>
  <div class="col-md-6">
    <h2>Timeline</h2>
    <ul class="list-group" id="messages" style="margin-top: 0px">
    </ul>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
