def connect(opts) do
    my_name = opts[:username] |> Atom.to_string
    my_name = my_name <> "@127.0.0.1"
               |> String.to_atom

    server = "engine@127.0.0.1"
        |> String.to_atom
    
    Node.start(my_name)
    Node.set_cookie(:"pemami")
    
    # Connect to the engine
    IO.puts("Connecting to engine from #{Node.self}")
    case Node.connect(server) do
      true ->
        :global.sync()
        #:global.whereis_name(Bitcoin.Foreman)
      reason ->
        IO.puts "Could not connect to #{server}, reason: #{reason}"
        System.halt(0)
    end
            
    Twitter.Client.start_link(opts)
end